# sb-http-client-demo-a

./: README.md  build.gradle  settings.gradle
src/main/java/io/codegitters/sb_http_client_demo_a/: SbHttpClientDemoAApplication.java
src/main/java/io/codegitters/sb_http_client_demo_a/api/: FakeStoreApiController.java  JsonPlaceHolderController.java
src/main/java/io/codegitters/sb_http_client_demo_a/client/: JsonPlaceHolderApiClient.java
src/main/java/io/codegitters/sb_http_client_demo_a/config/: ApiClientConfig.java  InitializerConfig.java
src/main/java/io/codegitters/sb_http_client_demo_a/config/filter/: DefaultWebClientExchangeFilter.java  LoggingClientHttpRequestDecorator.java  LoggingClientHttpResponseDecorator.java
src/main/java/io/codegitters/sb_http_client_demo_a/io/jsonplaceholder/request/: CreatePostRequest.java
src/main/java/io/codegitters/sb_http_client_demo_a/io/jsonplaceholder/response/: CommentResponse.java  CreatePostResponse.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/io/codegitters/sb_http_client_demo_a/: SbHttpClientDemoAApplicationTests.java
src/test/java/io/codegitters/sb_http_client_demo_a/client/: JsonPlaceHolderApiClientTest.java
